{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1280.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.8.0"
  }
}
